<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
            .font{
                color:#f59d38;
                font-size:0.7vw;
                text-align: center;
                font-weight: 700;
                font-family: sans-serif;
                padding-top:1%;
                padding-left: 45.5%;
                float:left;
                clear:left;
            }
            .font+div {
                font-size: 2vw;
                color: black;
                padding-left: 41%;
            }
            .float{
                float: left;
               
            }
            .box{
                padding-top: 1%;
                margin-left:19.5% ;
                float:left;
                clear:left;

                width :100%;

            }
            .box img{
                width:17vw;
                height:12vw;
        
            }
            .back{
                width:17vw;
                height: 17vw;
                margin:1%;
                background-color: rgb(235, 231, 231);
                float:left;
            }
            .back div{
                font-size:1vw;
                padding-top: 2%;
                color: rgb(129, 127, 127);
            }
            .f{
                color:black !important;
                font-size: 1.3vw !important;
            }
            .box1{
                margin-top: 1%;
                margin-left:44.5%;
                margin-bottom: 4%;
                width:8%;
                height:3vw;
                background-color: orangered;
                color:white;
                text-align: center;
                font-size:1vw
            }
            .box1>div{
                padding:10%
            }
            .left{
                margin-left: 1%;
            }
            .lorem{
                font-size: 1.1vw;
                color: rgb(136, 136, 136);
                padding-top : 2%;
                padding-left: 28%;
                float:left;
                clear:left;
            }
            .ipsum{
                padding-top: 0.3%;
                padding-left:43%
            }
            .parent{
                clear:left;
                float: left;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto;
                padding-left:16%;
                padding-top:3%;
                
            }
            .child1{
                margin-left:5%;
                font-size:0.9vw;
                width:20vw;
                height: 8vw;
                background-color: white;
            }
            .child1 img{
                width:4vw;
                height:4vw;
            }
            #child2 img{
                width:4vw;
                height:4vw;
            }
            .imgbox{
                width:5vw;
                height:8vw;
            }
            .f1{
                font-size: 1.5vw;
            }
            .f2{  
                font-size: 1.1vw;
                color: rgb(136, 136, 136);
            }
        </style>
    </head>
    <body>
        <div>
            <div class="font">NEWS & UPDATE</div>
            <div class="font ">Our Blog Posts</div>
            <br>
            <div class="box">
                <div class="back">
                    <img  src="https://via.placeholder.com/300/09f/fff.png">
                    <div>29 ,January 2019</div>
                    <div class="f">Architectural Art Modern</div>
                </div>
                <div class="back">
                    <img  src="https://via.placeholder.com/300/09f/fff.png">
                    <div>29 ,January 2019</div>
                    <div class="f">Architectural Art Modern</div>
                </div>
                <div class="back">
                    <img  src="https://via.placeholder.com/300/09f/fff.png">
                    <div>29 ,January 2019</div>
                    <div class="f">Architectural Art Modern</div>
                </div>
            </div>
            <div class="box1 float">
                <div>View All Posts</div>
            </div>
            <div class="font left">SERVICES</div>
            <div class="font left">Our Sevices</div>
            <br>
            <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Eligendi, explicabo, quasi. Magni</div>
            <div class="lorem ipsum">deserunt sunt labour</div>
            <div class="parent">
                <div class="child1">
                    <div class="imgbox float">
                        <img class="float" src="https://via.placeholder.com/300/09f/fff.png">
                    </div>
                    <div class="float f1">Innovative Structure</div>
                    <div class="f2"><br><br>Cras sit amet nibh vel metus ,in gravida ante sollicitudin ante nulla vel metus.</div>
                </div>
                <div class="child1">
                    <div class="imgbox float">
                        <img class="float" src="https://via.placeholder.com/300/09f/fff.png">
                    </div>
                    <div class="float f1">Architectural Design</div>
                    <div class="f2"><br><br>Cras sit amet nibh vel metus ,in gravida ante sollicitudin ante nulla vel metus.</div>
                </div>
                <div class="child1">
                    <div class="imgbox float">
                        <img class="float" src="https://via.placeholder.com/300/09f/fff.png">
                    </div>
                    <div class="float f1">Interior Design</div>
                    <div class="f2"><br><br>Cras sit amet nibh vel metus ,in gravida ante sollicitudin ante nulla vel metus.</div>
                </div>
                <div class="child1">
                    <div class="imgbox float">
                        <img class="float" src="https://via.placeholder.com/300/09f/fff.png">
                    </div>
                    <div class="float f1">Modern Window</div>
                    <div class="f2"><br><br>Cras sit amet nibh vel metus ,in gravida ante sollicitudin ante nulla vel metus.</div>
                </div>
                <div class="child1">
                    <div class="imgbox float">
                        <img class="float" src="https://via.placeholder.com/300/09f/fff.png">
                    </div>
                    <div class="float f1">Experts Architect</div>
                    <div class="f2"><br><br>Cras sit amet nibh vel metus ,in gravida ante sollicitudin ante nulla vel metus.</div>
                </div>
                <div class="child1">
                    <div class="imgbox float">
                        <img class="float" src="https://via.placeholder.com/300/09f/fff.png">
                    </div>
                    <div class="float f1">Innovative Structure</div>
                    <div class="f2"><br><br>Cras sit amet nibh vel metus ,in gravida ante sollicitudin ante nulla vel metus.</div>
                </div>
            </div>
        </div>
    </body>
</html>