<!DOCTYPE html>
<html>
    <head>
        <title>movie</title>
        <style>
            h1{
                font-size: 30px;
                margin-top: 5%;
                text-align: center;
                background-color: rgb(124, 116, 116);
                padding: 1%;
                border-radius: 5px;
                margin-left: 40%;
                margin-right: 40%;
            }
            div{
                font-size: 30px;
                margin-top: 3%;
                text-align: center;
                color: rgb(104, 95, 95);
            }
        </style>
    </head>
    <body>
        <h1>Movies</h1>
        <div id="name" ></div>
        <div id=imdb></div>
        <div id="year"></div>
        <div id="lang"></div>
    </body>
</html>

<script>
    async function getEle(){
        let first = await fetch(`http://www.omdbapi.com/?apikey=ed47e1f3&t=${"batman"}`)
        let second = await first.json();

        let name = document.getElementById("name");
        name.innerHTML = "Movie Name : " + second.Title;

        let imdb = document.getElementById("imdb");
        imdb.innerHTML = "Imdb Rating : " + second.imdbRating;

        let year = document.getElementById("year");
        year.innerHTML = "Released : "+second.Released;

        let lang = document.getElementById("lang")
        lang.innerHTML = "Languages : "+second.Language
    }
    getEle()
</script>